<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.bellingard.account-manager</groupId>
        <artifactId>account-manager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kmymoney-reader</artifactId>
    <name>KMyMoney Reader</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>account-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
