<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.bellingard.account-manager</groupId>
    <artifactId>account-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Personal Account Manager</name>
    <description>App to manage your own accounts easily.</description>
    <url>https://github.com/bellingard/personal-account-manager</url>
    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>Fabrice BELLINGARD</name>
        <url>http://home.apache.org/~bellingard</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:bellingard/personal-account-manager.git</connection>
        <developerConnection>scm:git:git@github.com:bellingard/personal-account-manager.git</developerConnection>
        <url>https://github.com/bellingard/personal-account-manager</url>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/bellingard/personal-account-manager</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/bellingard/personal-account-manager/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <modules>
        <module>account-model</module>
        <module>kmymoney-reader</module>
    </modules>

    <dependencies>
        <!-- Unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
